.wrap {
  width: 100%;
  background-color: #fff;
  .edit-wapper {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      margin: 0 5px;
    }
    a:hover {
      color: rgb(60, 60, 216);
      text-decoration: underline;
    }
  }
  .button-wrapper {
    height: auto;
    width: 100%;
    text-align: right;
    margin-bottom: -30px;
  }
}