.logo{
  height:90px;
  line-height:90px;
  padding-left:20px;
  background-color:	#fa8c16;
  img{
    height:35px;
    margin-left: -10px;
  }
  h1{
    color:#fff;
    font-size:20px;
    display:inline-block;
    vertical-align: middle;
    padding-left: 12px;
  }
}