.wrap {
  width: 100%;
  background-color: #fff;
  .operate {
    display: flex;
    justify-content: center;
    align-items: center;
    .edit {
      margin-right: 20px;
    }
    :hover {
      color: blue;
    }
  }
}