ul,li{
  list-style: none;
}
.detail{
  width: 100vw;
  padding: 20px;
  #orderDetailMap{
    width: 100%;
    height: 500px;
  }
  .detail-items{
    width: 100%;
    height: 350px;
    padding: 50px 250px;
    margin-bottom: 10px;
    .item-title{
      color:#D3D3D3;
      font-size:16px;
    }
   .detail-form{
    padding: 0 100px;
    float: left;
    li{
      height: 50px;
      div{
      float: left;
      margin-right: 100px;
      }
      div:first-child{
      color:#D3D3D3;
      font-size:16px;
      display: inline-block;
      width: 100px;
    }
    }
    
   }
    
  }
  .one{
    border-bottom: 1px solid #D3D3D3;
  }
  .two{
    height: 250px;
  }
}