  .simple-top{
    background-color:#1890ff;
    width: 100%;
    height: 60px;
    text-align: 60px;
    position: relative;
    font-size: 14px;
    span{
      margin-right:15px;
    }
    .logo{
      height:60px;
      line-height:60px;
      img{
        height:35px;
        margin-top: -9px;
        margin-left:5px;
      }
      h1{
        color:#fff;
        font-size:20px;
        display:inline-block;
        vertical-align: middle;
        padding-left: 12px;
      }
    }
    .login-message{
      text-align: right;
      line-height: 60px;
      margin-right: 50px;
    }
  }
  