.wrapper {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  .button-wrapper {
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 50px;
  }
}