.login-wrapper {
  width: 100vw;
  height: 100vh;
  background: url('../../public/assets/bg.jpg') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border-radius: 20px;
    .reset {
      margin-left: 50px;
      margin-top: 20px;
    }
  }
}